$navbar-background-color: $scheme-main !default
$navbar-box-shadow-size: 0 2px 0 0 !default
$navbar-box-shadow-color: $background !default
$navbar-height: 3.25rem !default
$navbar-padding-vertical: 1rem !default
$navbar-padding-horizontal: 2rem !default
$navbar-z: 30 !default
$navbar-fixed-z: 30 !default

$navbar-item-color: $text !default
$navbar-item-hover-color: $link !default
$navbar-item-hover-background-color: $scheme-main-bis !default
$navbar-item-active-color: $scheme-invert !default
$navbar-item-active-background-color: transparent !default
$navbar-item-img-max-height: 1.75rem !default

$navbar-burger-color: $navbar-item-color !default

$navbar-tab-hover-background-color: transparent !default
$navbar-tab-hover-border-bottom-color: $link !default
$navbar-tab-active-color: $link !default
$navbar-tab-active-background-color: transparent !default
$navbar-tab-active-border-bottom-color: $link !default
$navbar-tab-active-border-bottom-style: solid !default
$navbar-tab-active-border-bottom-width: 3px !default

$navbar-dropdown-background-color: $scheme-main !default
$navbar-dropdown-border-top: 2px solid $border !default
$navbar-dropdown-offset: -4px !default
$navbar-dropdown-arrow: $link !default
$navbar-dropdown-radius: $radius-large !default
$navbar-dropdown-z: 20 !default

$navbar-dropdown-boxed-radius: $radius-large !default
$navbar-dropdown-boxed-shadow: 0 8px 8px bulmaRgba($scheme-invert, 0.1), 0 0 0 1px bulmaRgba($scheme-invert, 0.1) !default

$navbar-dropdown-item-hover-color: $scheme-invert !default
$navbar-dropdown-item-hover-background-color: $background !default
$navbar-dropdown-item-active-color: $link !default
$navbar-dropdown-item-active-background-color: $background !default

$navbar-divider-background-color: $background !default
$navbar-divider-height: 2px !default

$navbar-bottom-box-shadow-size: 0 -2px 0 0 !default

$navbar-breakpoint: $desktop !default

=navbar-fixed
  left: 0
  position: fixed
  right: 0
  z-index: $navbar-fixed-z

.nb
  background-color: $navbar-background-color
  min-height: $navbar-height
  position: relative
  z-index: $navbar-z
  @each $name, $pair in $colors
    $color: nth($pair, 1)
    $color-invert: nth($pair, 2)
    &.#{$name}
      background-color: $color
      color: $color-invert
      .nb-brand
        & > .nb-item,
        .nb-link
          color: $color-invert
        & > a.nb-item,
        .nb-link
          &:focus,
          &:hover,
          &.on
            background-color: bulmaDarken($color, 5%)
            color: $color-invert
        .nb-link
          &::after
            border-color: $color-invert
      .nb-burger
        color: $color-invert
      +from($navbar-breakpoint)
        .nb-start,
        .nb-end
          & > .nb-item,
          .nb-link
            color: $color-invert
          & > a.nb-item,
          .nb-link
            &:focus,
            &:hover,
            &.on
              background-color: bulmaDarken($color, 5%)
              color: $color-invert
          .nb-link
            &::after
              border-color: $color-invert
        .nb-item.dropd:focus .nb-link,
        .nb-item.dropd:hover .nb-link,
        .nb-item.dropd.on .nb-link
          background-color: bulmaDarken($color, 5%)
          color: $color-invert
        .nb-dropd
          a.nb-item
            &.on
              background-color: $color
              color: $color-invert
  & > .container
    align-items: stretch
    display: flex
    min-height: $navbar-height
    width: 100%
  &.shadow
    box-shadow: $navbar-box-shadow-size $navbar-box-shadow-color
  &.fixed-bottom,
  &.fixed-top
    +navbar-fixed
  &.fixed-bottom
    bottom: 0
    &.shadow
      box-shadow: $navbar-bottom-box-shadow-size $navbar-box-shadow-color
  &.fixed-top
    top: 0

html,
body
  &.navbar-fixed-top
    padding-top: $navbar-height
  &.navbar-fixed-bottom
    padding-bottom: $navbar-height

.nb-brand,
.nb-tabs
  align-items: stretch
  display: flex
  flex-shrink: 0
  min-height: $navbar-height

.nb-brand
  a.nb-item
    &:focus,
    &:hover
      background-color: transparent

.nb-tabs
  +overflow-touch
  max-width: 100vw
  overflow-x: auto
  overflow-y: hidden

.nb-burger
  color: $navbar-burger-color
  +hamburger($navbar-height)
  margin-left: auto

.nb-menu
  display: none

.nb-item,
.nb-link
  color: $navbar-item-color
  display: block
  line-height: 1.5
  padding: 0.5rem 0.75rem
  position: relative
  .icon
    &:only-child
      margin-left: -0.25rem
      margin-right: -0.25rem

a.nb-item,
.nb-link
  cursor: pointer
  &:focus,
  &:focus-within,
  &:hover,
  &.on
    background-color: $navbar-item-hover-background-color
    color: $navbar-item-hover-color

.nb-item
  flex-grow: 0
  flex-shrink: 0
  img
    max-height: $navbar-item-img-max-height
  &.dropd
    padding: 0
  &.expanded
    flex-grow: 1
    flex-shrink: 1
  &.tab
    border-bottom: 1px solid transparent
    min-height: $navbar-height
    padding-bottom: calc(0.5rem - 1px)
    &:focus,
    &:hover
      background-color: $navbar-tab-hover-background-color
      border-bottom-color: $navbar-tab-hover-border-bottom-color
    &.on
      background-color: $navbar-tab-active-background-color
      border-bottom-color: $navbar-tab-active-border-bottom-color
      border-bottom-style: $navbar-tab-active-border-bottom-style
      border-bottom-width: $navbar-tab-active-border-bottom-width
      color: $navbar-tab-active-color
      padding-bottom: calc(0.5rem - #{$navbar-tab-active-border-bottom-width})

.nb-content
  flex-grow: 1
  flex-shrink: 1

.nb-link:not(.arrowless)
  padding-right: 2.5em
  &::after
    @extend %arrow
    border-color: $navbar-dropdown-arrow
    margin-top: -0.375em
    right: 1.125em

.nb-dropd
  font-size: 0.875rem
  padding-bottom: 0.5rem
  padding-top: 0.5rem
  .nb-item
    padding-left: 1.5rem
    padding-right: 1.5rem

.nb-divider
  background-color: $navbar-divider-background-color
  border: none
  display: none
  height: $navbar-divider-height
  margin: 0.5rem 0

+until($navbar-breakpoint)
  .nb > .container
    display: block
  .nb-brand,
  .nb-tabs
    .nb-item
      align-items: center
      display: flex
  .nb-link
    &::after
      display: none
  .nb-menu
    background-color: $navbar-background-color
    box-shadow: 0 8px 16px bulmaRgba($scheme-invert, 0.1)
    padding: 0.5rem 0
    &.on
      display: block
  // Fixed navbar
  .nb
    &.fixed-bottom-touch,
    &.fixed-top-touch
      +navbar-fixed
    &.fixed-bottom-touch
      bottom: 0
      &.shadow
        box-shadow: 0 -2px 3px bulmaRgba($scheme-invert, 0.1)
    &.fixed-top-touch
      top: 0
    &.fixed-top,
    &.fixed-top-touch
      .nb-menu
        +overflow-touch
        max-height: calc(100vh - #{$navbar-height})
        overflow: auto
  html,
  body
    &.navbar-fixed-top-touch
      padding-top: $navbar-height
    &.navbar-fixed-bottom-touch
      padding-bottom: $navbar-height

+from($navbar-breakpoint)
  .nb,
  .nb-menu,
  .nb-start,
  .nb-end
    align-items: stretch
    display: flex
  .nb
    min-height: $navbar-height
    &.spaced
      padding: $navbar-padding-vertical $navbar-padding-horizontal
      .nb-start,
      .nb-end
        align-items: center
      a.nb-item,
      .nb-link
        border-radius: $radius
    &.transparent
      a.nb-item,
      .nb-link
        &:focus,
        &:hover,
        &.on
          background-color: transparent !important
      .nb-item.dropd
        &.on,
        &.hoverable:focus,
        &.hoverable:focus-within,
        &.hoverable:hover
          .nb-link
            background-color: transparent !important
      .nb-dropd
        a.nb-item
          &:focus,
          &:hover
            background-color: $navbar-dropdown-item-hover-background-color
            color: $navbar-dropdown-item-hover-color
          &.on
            background-color: $navbar-dropdown-item-active-background-color
            color: $navbar-dropdown-item-active-color
  .nb-burger
    display: none
  .nb-item,
  .nb-link
    align-items: center
    display: flex
  .nb-item
    &.dropd
      align-items: stretch
    &.dropd-up
      .nb-link::after
        transform: rotate(135deg) translate(0.25em, -0.25em)
      .nb-dropd
        border-bottom: $navbar-dropdown-border-top
        border-radius: $navbar-dropdown-radius $navbar-dropdown-radius 0 0
        border-top: none
        bottom: 100%
        box-shadow: 0 -8px 8px bulmaRgba($scheme-invert, 0.1)
        top: auto
    &.on,
    &.hoverable:focus,
    &.hoverable:focus-within,
    &.hoverable:hover
      .nb-dropd
        display: block
        .nb.spaced &,
        &.boxed
          opacity: 1
          pointer-events: auto
          transform: translateY(0)
  .nb-menu
    flex-grow: 1
    flex-shrink: 0
  .nb-start
    justify-content: flex-start
    margin-right: auto
  .nb-end
    justify-content: flex-end
    margin-left: auto
  .nb-dropd
    background-color: $navbar-dropdown-background-color
    border-bottom-left-radius: $navbar-dropdown-radius
    border-bottom-right-radius: $navbar-dropdown-radius
    border-top: $navbar-dropdown-border-top
    box-shadow: 0 8px 8px bulmaRgba($scheme-invert, 0.1)
    display: none
    font-size: 0.875rem
    left: 0
    min-width: 100%
    position: absolute
    top: 100%
    z-index: $navbar-dropdown-z
    .nb-item
      padding: 0.375rem 1rem
      white-space: nowrap
    a.nb-item
      padding-right: 3rem
      &:focus,
      &:hover
        background-color: $navbar-dropdown-item-hover-background-color
        color: $navbar-dropdown-item-hover-color
      &.on
        background-color: $navbar-dropdown-item-active-background-color
        color: $navbar-dropdown-item-active-color
    .nb.spaced &,
    &.boxed
      border-radius: $navbar-dropdown-boxed-radius
      border-top: none
      box-shadow: $navbar-dropdown-boxed-shadow
      display: block
      opacity: 0
      pointer-events: none
      top: calc(100% + (#{$navbar-dropdown-offset}))
      transform: translateY(-5px)
      transition-duration: $speed
      transition-property: opacity, transform
    &.right
      left: auto
      right: 0
  .nb-divider
    display: block
  .nb > .container,
  .container > .nb
    .nb-brand
      margin-left: -.75rem
    .nb-menu
      margin-right: -.75rem
  // Fixed navbar
  .nb
    &.fixed-bottom-desktop,
    &.fixed-top-desktop
      +navbar-fixed
    &.fixed-bottom-desktop
      bottom: 0
      &.shadow
        box-shadow: 0 -2px 3px bulmaRgba($scheme-invert, 0.1)
    &.fixed-top-desktop
      top: 0
  html,
  body
    &.navbar-fixed-top-desktop
      padding-top: $navbar-height
    &.navbar-fixed-bottom-desktop
      padding-bottom: $navbar-height
    &.spaced-navbar-fixed-top
      padding-top: $navbar-height + ($navbar-padding-vertical * 2)
    &.spaced-navbar-fixed-bottom
      padding-bottom: $navbar-height + ($navbar-padding-vertical * 2)
  // Hover/Active states
  a.nb-item,
  .nb-link
    &.on
      color: $navbar-item-active-color
    &.on:not(:focus):not(:hover)
      background-color: $navbar-item-active-background-color
  .nb-item.dropd
    &:focus,
    &:hover,
    &.on
      .nb-link
        background-color: $navbar-item-hover-background-color

// Combination

.hero
  &.fullheight-with-navbar
    min-height: calc(100vh - #{$navbar-height})
