.select
  display: inline-block
  max-width: 100%
  position: relative
  vertical-align: top

  &:not(.multiple)
    height: $input-height

  &:not(.multiple):not(.loading)
    &::after
      @extend %arrow

      border-color: $input-arrow
      right: 1.125em
      z-index: 4

  &.rounded
    select
      border-radius: $radius-rounded
      padding-left: 1em

  select
    @extend %input

    cursor: pointer
    display: block
    font-size: 1em
    max-width: 100%
    outline: none

    &::-ms-expand
      display: none

    &[disabled]:hover,
    fieldset[disabled] &:hover
      border-color: $input-disabled-border-color

    &:not([multiple])
      padding-right: 2.5em

    &[multiple]
      height: auto
      padding: 0

      option
        padding: 0.5em 1em

  // States
  &:not(.multiple):not(.loading):hover
    &::after
      border-color: $input-hover-color

  // Colors
  @each $name, $pair in $colors
    $color: nth($pair, 1)

    &.#{$name}
      &:not(:hover)::after
        border-color: $color

      select
        border-color: $color

        &:hover,
        &.hovered
          border-color: bulmaDarken($color, 5%)

        &:focus,
        &.focused,
        &:active,
        &.active
          box-shadow: $input-focus-box-shadow-size bulmaRgba($color, 0.25)

  // Sizes
  &.sm
    +control-sm

  &.md
    +control-md

  &.lg
    +control-lg

  // Modifiers
  &.disabled
    &::after
      border-color: $input-disabled-color

  &.fullwidth
    width: 100%

    select
      width: 100%

  &.loading
    &::after
      @extend %loader

      margin-top: 0
      position: absolute
      right: 0.625em
      top: 0.625em
      transform: none

    &.sm:after
      font-size: $size-small

    &.md:after
      font-size: $size-medium

    &.lg:after
      font-size: $size-large
