// Float

.clearfix
  +clearfix

.pulled-left
  float: left !important

.pulled-right
  float: right !important

// Overflow

.clipped
  overflow: hidden !important

// Overlay

.overlay
  @extend %overlay

// Typography

=typography-size($target:'')
  @each $size in $sizes
    $i: index($sizes, $size)
    .is-size-#{$i}#{if($target == '', '', '-' + $target)}
      font-size: $size !important

+typography-size()

+mobile
  +typography-size('mobile')

+tablet
  +typography-size('tablet')

+touch
  +typography-size('touch')

+desktop
  +typography-size('desktop')

+widescreen
  +typography-size('widescreen')

+fullhd
  +typography-size('fullhd')

+realhd
  +typography-size('realhd')

+qhd
  +typography-size('qhd')

// c - centered, j - justified, l - left, r - right
$alignments: ('c': 'center', 'j': 'justify', 'l': 'left', 'r': 'right')

@each $alignment, $text-align in $alignments
  .text-#{$alignment}
    text-align: #{$text-align} !important

@each $alignment, $text-align in $alignments
  +mobile
    .text-#{$alignment}-mobile
      text-align: #{$text-align} !important
  +tablet
    .text-#{$alignment}-tablet
      text-align: #{$text-align} !important
  +tablet-only
    .text-#{$alignment}-tablet-only
      text-align: #{$text-align} !important
  +touch
    .text-#{$alignment}-touch
      text-align: #{$text-align} !important
  +desktop
    .text-#{$alignment}-desktop
      text-align: #{$text-align} !important
  +desktop-only
    .text-#{$alignment}-desktop-only
      text-align: #{$text-align} !important
  +widescreen
    .text-#{$alignment}-widescreen
      text-align: #{$text-align} !important
  +widescreen-only
    .text-#{$alignment}-widescreen-only
      text-align: #{$text-align} !important
  +fullhd
    .text-#{$alignment}-fullhd
      text-align: #{$text-align} !important
  +realhd
    .text-#{$alignment}-realhd
      text-align: #{$text-align} !important
  +qhd
    .text-#{$alignment}-qhd
      text-align: #{$text-align} !important

.capitalized
  text-transform: capitalize !important

.lowercase
  text-transform: lowercase !important

.uppercase
  text-transform: uppercase !important

.italic
  font-style: italic !important

@each $name, $pair in $colors
  $color: nth($pair, 1)
  .text-#{$name}
    color: $color !important
  a.text-#{$name}
    &:hover,
    &:focus
      color: bulmaDarken($color, 10%) !important
  .has-background-#{$name}
    background-color: $color !important

@each $name, $shade in $shades
  .text-#{$name}
    color: $shade !important
  .has-background-#{$name}
    background-color: $shade !important

.text-weight-light
  font-weight: $weight-light !important
.text-weight-normal
  font-weight: $weight-normal !important
.text-weight-medium
  font-weight: $weight-medium !important
.text-weight-semibold
  font-weight: $weight-semibold !important
.text-weight-bold
  font-weight: $weight-bold !important

.family-primary
  font-family: $family-primary !important

.family-secondary
  font-family: $family-secondary !important

.family-sans-serif
  font-family: $family-sans-serif !important

.family-monospace
  font-family: $family-monospace !important

.family-code
  font-family: $family-code !important

// Visibility

$displays: 'block' 'flex' 'inline' 'inline-block' 'inline-flex'

@each $display in $displays
  .#{$display}
    display: #{$display} !important
  +mobile
    .#{$display}-mobile
      display: #{$display} !important
  +tablet
    .#{$display}-tablet
      display: #{$display} !important
  +tablet-only
    .#{$display}-tablet-only
      display: #{$display} !important
  +touch
    .#{$display}-touch
      display: #{$display} !important
  +desktop
    .#{$display}-desktop
      display: #{$display} !important
  +desktop-only
    .#{$display}-desktop-only
      display: #{$display} !important
  +widescreen
    .#{$display}-widescreen
      display: #{$display} !important
  +widescreen-only
    .#{$display}-widescreen-only
      display: #{$display} !important
  +fullhd
    .#{$display}-fullhd
      display: #{$display} !important
  +realhd
    .#{$display}-realhd
      display: #{$display} !important
  +qhd
    .#{$display}-qhd
      display: #{$display} !important

.hidden
  display: none !important

.sr-only
  border: none !important
  clip: rect(0, 0, 0, 0) !important
  height: 0.01em !important
  overflow: hidden !important
  padding: 0 !important
  position: absolute !important
  white-space: nowrap !important
  width: 0.01em !important

+mobile
  .hidden-mobile
    display: none !important

+tablet
  .hidden-tablet
    display: none !important

+tablet-only
  .hidden-tablet-only
    display: none !important

+touch
  .hidden-touch
    display: none !important

+desktop
  .hidden-desktop
    display: none !important

+desktop-only
  .hidden-desktop-only
    display: none !important

+widescreen
  .hidden-widescreen
    display: none !important

+widescreen-only
  .hidden-widescreen-only
    display: none !important

+fullhd
  .hidden-fullhd
    display: none !important

+realhd
  .hidden-realhd
    display: none !important

+qhd
  .hidden-qhd
    display: none !important

.invisible
  visibility: hidden !important

+mobile
  .invisible-mobile
    visibility: hidden !important

+tablet
  .invisible-tablet
    visibility: hidden !important

+tablet-only
  .invisible-tablet-only
    visibility: hidden !important

+touch
  .invisible-touch
    visibility: hidden !important

+desktop
  .invisible-desktop
    visibility: hidden !important

+desktop-only
  .invisible-desktop-only
    visibility: hidden !important

+widescreen
  .invisible-widescreen
    visibility: hidden !important

+widescreen-only
  .invisible-widescreen-only
    visibility: hidden !important

+fullhd
  .invisible-fullhd
    visibility: hidden !important

+realhd
  .invisible-realhd
    visibility: hidden !important

+qhd
  .invisible-qhd
    visibility: hidden !important

// Other

.marginless
  margin: 0 !important

.paddingless
  padding: 0 !important

.radiusless
  border-radius: 0 !important

.shadowless
  box-shadow: none !important

.unselectable
  @extend %unselectable

.relative
  position: relative !important
